# LibTessDotNet

./: LibTessDotNet.sln
LibTessDotNet/: LibTessDotNet.csproj  LibTessDotNet.xml
LibTessDotNet/Sources/: Geom.cs  MeshUtils.cs
